{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd web && npm ci --include=dev",
  "buildCommand": "npm run build --prefix web",
  "outputDirectory": "web/dist"
}
